# ioc4j

./: README.md  pom.xml
ioc4j-core/: pom.xml
ioc4j-core/src/main/java/: module-info.java
ioc4j-core/src/main/java/io/github/createsequence/: App.java
ioc4j-core/src/main/java/io/github/createsequence/core/annotation/: Autoinject.java  Bean.java
ioc4j-core/src/main/java/io/github/createsequence/core/bean/: AbstractBeanManager.java  BeanDefinition.java  BeanDefinitionRegister.java  BeanHolder.java  BeanInstanceFactory.java  BeanManager.java  BeanRegister.java  ConfigurableBeanManager.java  GeneralBeanDefinition.java  PrototypeScope.java  Scope.java  SimpleSingletonBeanRegister.java  SingletonBeanRegister.java  SingletonRegister.java  SingletonScope.java
ioc4j-core/src/main/java/io/github/createsequence/core/container/: BeanRegister.java  FactoryBeanRegister.java  SimpleSingletonBeanRegister.java  SingletonBeanRegister.java
ioc4j-core/src/main/java/io/github/createsequence/core/context/: SingletonRegister.java
ioc4j-core/src/main/java/io/github/createsequence/core/exception/: Ioc4jException.java
ioc4j-core/src/main/java/io/github/createsequence/core/inject/: AnnotationAwareDependencyInjector.java  DefaultInjector.java  Dependency.java  DependencyInjector.java  Injection.java  InjectionMetadata.java  InjectionMetadataParser.java  InjectionPoint.java  Injector.java  InjectorPointResolver.java  SimpleInjectionMetadata.java
ioc4j-core/src/main/java/io/github/createsequence/core/util/: Graph.java  (+16 more)
ioc4j-core/src/test/java/io/github/createsequence/: AppTest.java
(+59 files in other folders)
